PORT=3000
SEND_GRID_APIKEY=SG.mHB3B88VTkiPslkWh6eSVQ.MNsxxxxxxxxxxx
JWT_SECRET=thisisxxxxxxx
MONGODB_URL=mongodb+srv://<user>:<password>@cluster0.zpmpo.mongodb.net/<dbname(desired)>
SENDGRID_FROM_USER=akash@example.com